<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: palegreen;
        }

        h1{
            text-align: center;
            color: blueviolet;
        }

        button{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 90%);

            border: none;
            width: 200px;
            height: 200px;
            background-color: khaki;
            color: lightsalmon;
            border: 4px solid rgb(105, 173, 105);
            border-radius: 20%;
            font-size: 1.4em;
        }

        button:hover{
            background-color: lightsalmon;
            cursor: pointer;
            color: khaki;
        }
    </style>
</head>
<body>
    <h1>Bem vindo(a)!</h1>
    <button type="button" onclick="questionario()">Questionário</button>

    <script>
        function questionario(){
            var nome = window.prompt('Qual é seu nome?')
            var idade = window.prompt('Qual é a sua idade?')
            var res = window.alert(`Acabei de conhecer uma pessoa chamada ${nome} que tem ${idade} anos.`)
        }
    </script>
</body>
</html>