<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button{
            width: 200px;
            height: 90px;
        }

        button:hover{
            cursor: pointer;
            background-color: transparent;
        }

        #reprovado{
            background: rgba(255, 0, 0, 0.712);
        }

        #recuperacao{
            background: rgb(255, 255, 0, 0.712);
        }

        #aprovado{
            background: rgb(0, 128, 0, 0.712);
        }
    </style>
</head>
<body>
    <h1>Status do Aluno</h1>
    <button type="button" onclick="verificar()">Inserir Notas</button>
    <p>Clique no botão e informe as notas.</p>

    <div id="res">

    </div>

    <script>
        function verificar(){
            const resul = document.getElementById('res')
            let nome = prompt("Nome do aluno:")
            let primeiraNota = Number(prompt(`Primeira nota de ${nome}:`))
            let segundaNota = Number(prompt(`Segunda nota de ${nome}:`))
            
            let media = (primeiraNota + segundaNota) / 2
            resul.innerHTML = ''

            resul.innerHTML += `<h2>Analisando as notas de ${nome}.</h2>`
            resul.innerHTML += `<p>Com as notas de ${nome} sendo ${primeiraNota} e ${segundaNota}</p>`
            resul.innerHTML += `<p>A média de ${nome} é ${media}</p>`

            if (media < 3){
                resul.innerHTML += `<p>Com a média sendo abaixo de 3.0, o aluno está <strong id="reprovado">REPROVADO</strong></p>`
            } else if (media >= 3 && media <= 6){
            resul.innerHTML += `<p>Com a média sendo entre 3 e 6, o aluno está de <strong id="recuperacao">RECUPERÇÃO</strong></p>`
            } else{
                resul.innerHTML += `<p>Com a média sendo maior que 6, o aluno está <strong id="aprovado">APROVADO</strong></p>`
            }
        }
    </script>
</body>
</html>