<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperaturas</title>
    <style>
        body{
            height: 100vh;
            background-image: linear-gradient(to right bottom, red, orange, yellow, green, lightblue, darkblue, purple);
        }

        h1{
            color: royalblue;
        }

        button{
            background-color: white;
            width: 200px;
            height: 90px;
        }

        button:hover{
            cursor: pointer;
            background-color: transparent;
            border: 2.8px solid royalblue;
        }

        #resul p {
            color: lightblue;
            font-size: 1em;
            font-weight: bold;
        }

        @media screen and (max-width: 768px){
            body{
                background-image: none;
                background-color: rgb(49, 72, 114);
            }

            button:hover{
                background-color: black;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>Conversos de Temperaturas</h1>
    <button type="button" onclick="caltemp()">Converter</button>

    <div id="resul">
        
    </div>

    <script>
        var res = window.document.getElementById("resul")

        function caltemp(){
            res.innerHTML = ''

            var c = Number(window.prompt('Digite uma temperatura em 째C (Celsius)').replace(',','.'))
            var k = c + 273.15
            var f = ((c * 9) / 5) + 32
            
            res.innerHTML += `<h1>${c}째C, corresponde a:</h1>`
            res.innerHTML += `<p>${k}째K (Kelvin)</p>`
            res.innerHTML += `<p>${f}째F (Fahrenheit)</p>`
        }
    </script>
</body>
</html>