<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaskara</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button{
            width: 200px;
            height: 90px;
        }

        button:hover{
            cursor: pointer;
            background-color: transparent;
        }

        footer{
            margin-top: 57vh;
            text-align: center;
            background-color: black;
            color: white;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Resolvendo Bhaskara(&#x1F628;)</h1>
    <button type="button" onclick="calbhask()">Calcular</button>
    <p>Tendo uma equação no formato <code>ax² + bx+ c = 0</code>, vamos descobrir o &Delta;</p>
    <h2 id="th2"></h2>
    <div id="resul">

    </div>

    <footer>
        <p>Ainda não sei bhaskara então qualquer problema de cálculo vai ser resolvido quando eu aprender &#x1F642;</p>
    </footer>
    
    <script>
        function calbhask(){
        var a = window.prompt('Qual é o valor de a?')
        var b = window.prompt('Qual é o valor de b?')
        var c = window.prompt('Qual é o valor de c?')

        var delta = (b * b) - (4 * a * c)


        resul.innerHTML = `<p>A equação atual é <strong>${a}x² + ${b}x + ${c} = 0</strong></p>`
        resul.innerHTML += `<p>O cálculo realizado será <strong>&Delta; = ${b}² - 4 . ${a} . ${c}</strong></p>`
        resul.innerHTML += `<p>O valor do cálculo foi <mark><strong>&Delta; = ${delta}</strong></mark></p>`
        }
    </script>
</body>
</html>