<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antes e Depois</title>
    <style>
        body{
            position: relative;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: forestgreen;
            color: gold;
        }

        h1{
            text-align: center;
        }

        button{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 90%);

            width: 200px;
            height: 70px;
            border: 5px solid rgb(22, 92, 22);
        }

        button:hover{
            background-color: gold;
            color: forestgreen;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Antecessor e Sucessor</h1>
    <button type="button" onclick="andp()">Clique Aqui</button>

    <script>
        function andp() {
           var num = window.prompt('Digite um número:')
           var an = num - 1
           var su = an + 2
           var res = window.alert(`O antecessor de ${num} é: ${an}
E o sucessor de ${num} é: ${su}`)
        }
    </script>
</body>
</html>